performance {
    authorizationHeader = "~MANUAL_ENTRY~"
    rampUpSeconds = 60
    rampDownSeconds = 60
    durationSeconds = 360
    contentType = "application/json"
    acceptType = "application/json"
    rateMultiplier = 1
    instanceMultiplier = 1
    operationsPerSecond {
        adAccountAnalytics = 1
        adAccountsList = 1
        adGroupsAnalytics = 1
        adGroupsList = 1
        adsAnalytics = 1
        adsList = 1
        analyticsCreateReport = 1
        analyticsGetReport = 1
        campaignsAnalytics = 1
        campaignsList = 1
        productGroupsAnalytics = 1
        boardSectionsCreate = 1
        boardSectionsDelete = 1
        boardSectionsList = 1
        boardSectionsListPins = 1
        boardSectionsUpdate = 1
        boardsCreate = 1
        boardsDelete = 1
        boardsGet = 1
        boardsList = 1
        boardsListPins = 1
        boardsUpdate = 1
        catalogsProductGroupsCreate = 1
        catalogsProductGroupsDelete = 1
        catalogsProductGroupsList = 1
        catalogsProductGroupsUpdate = 1
        feedProcessingResultsList = 1
        feedsCreate = 1
        feedsDelete = 1
        feedsGet = 1
        feedsList = 1
        feedsUpdate = 1
        itemsBatchGet = 1
        itemsBatchPost = 1
        itemsGet = 1
        mediaCreate = 1
        mediaGet = 1
        mediaList = 1
        oauthToken = 1
        pinsAnalytics = 1
        pinsCreate = 1
        pinsDelete = 1
        pinsGet = 1
        userAccountAnalytics = 1
        userAccountGet = 1
    }
    global {
        assertions {
            responseTime {
                min {
                    lte = 30000
                    gte = 0
                }
                max {
                    lte = 30000
                    gte = 0
                }
                mean {
                    lte = 30000
                    gte = 0
                }
            }
            failedRequests {
                percent {
                    lte = 5
                    gte = 0
                }
            }
            successfulRequests {
                percent {
                    lte = 100
                    gte = 0
                }
            }
        }
    }
}